# onedarkpro.nvim - onedark
background #282c34
foreground #abb2bf
cursor #cccccc

color0 #282c34
color8 #5d636f

color1 #e06c75
color9 #ee8288

color2 #98c379
color10 #c0e79a

color3 #e5c07b
color11 #f8d893

color4 #61afef
color12 #7bb9f9

color5 #c678dd
color13 #d88ef8

color6 #56b6c2
color14 #85d7e5

color7 #abb2bf
color15 #cfd6e4

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
